*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 1300px;
    /* max-height: 1100px; */
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(8, 8fr);
    grid-template-rows: repeat(4, 4fr);
    perspective: 2500px;
}

.card {
    margin: 8px;
    border-radius: 8px;
    position: relative;
    transform-style: preserve-3d;
    box-shadow:rgb(32, 32, 32) 0 5px 15px;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:active {
    transform:scale(97%);

}


.back, .face {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgb(255, 196, 0);
    border-radius: 8px;
}

.back {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/frontFace.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}